# kotlin-afterworkshop-skeleton

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/static/css/: bootstrap.css
src/: Application.kt  Cache.kt  Data.kt  RobinHood.kt  Spammy.kt  Stealy.kt  VeryShittyHtml.kt
test/: StealTest.kt
